
301555797293.dkr.ecr.ap-south-1.amazonaws.com/sales-portal-order:dev_latest (alpine 3.18.4)
===========================================================================================
Total: 4 (UNKNOWN: 0, LOW: 0, MEDIUM: 2, HIGH: 2, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                         Title                          │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2023-5363 │ HIGH     │ fixed  │ 3.1.3-r0          │ 3.1.4-r0      │ openssl: Incorrect cipher key and IV length processing │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363              │
│            ├───────────────┼──────────┤        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│            │ CVE-2023-5678 │ MEDIUM   │        │                   │ 3.1.4-r1      │ openssl: Generating excessively long X9.42 DH keys or  │
│            │               │          │        │                   │               │ checking excessively long X9.42...                     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5678              │
├────────────┼───────────────┼──────────┤        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│ libssl3    │ CVE-2023-5363 │ HIGH     │        │                   │ 3.1.4-r0      │ openssl: Incorrect cipher key and IV length processing │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5363              │
│            ├───────────────┼──────────┤        │                   ├───────────────┼────────────────────────────────────────────────────────┤
│            │ CVE-2023-5678 │ MEDIUM   │        │                   │ 3.1.4-r1      │ openssl: Generating excessively long X9.42 DH keys or  │
│            │               │          │        │                   │               │ checking excessively long X9.42...                     │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2023-5678              │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴────────────────────────────────────────────────────────┘

Node.js (node-pkg)
==================
Total: 37 (UNKNOWN: 0, LOW: 3, MEDIUM: 20, HIGH: 11, CRITICAL: 3)

┌─────────────────────────────────┬─────────────────────┬──────────┬──────────┬───────────────────┬────────────────────────────┬──────────────────────────────────────────────────────────────┐
│             Library             │    Vulnerability    │ Severity │  Status  │ Installed Version │       Fixed Version        │                            Title                             │
├─────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ajv (package.json)              │ CVE-2020-15366      │ MEDIUM   │ fixed    │ 5.5.2             │ 6.12.3                     │ nodejs-ajv: prototype pollution via crafted JSON schema in   │
│                                 │                     │          │          │                   │                            │ ajv.validate function                                        │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-15366                   │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ axios (package.json)            │ CVE-2021-3749       │ HIGH     │          │ 0.18.1            │ 0.21.2                     │ nodejs-axios: Regular expression denial of service in trim   │
│                                 │                     │          │          │                   │                            │ function                                                     │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-3749                    │
│                                 ├─────────────────────┼──────────┤          │                   ├────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2020-28168      │ MEDIUM   │          │                   │ 0.21.1                     │ allows an attacker to bypass a proxy by providing a URL      │
│                                 │                     │          │          │                   │                            │ that...                                                      │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-28168                   │
│                                 ├─────────────────────┤          │          │                   ├────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2023-45857      │          │          │                   │ 1.6.0                      │ axios: exposure of confidential data stored in cookies       │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-45857                   │
│                                 │                     │          │          ├───────────────────┤                            │                                                              │
│                                 │                     │          │          │ 0.21.4            │                            │                                                              │
│                                 │                     │          │          │                   │                            │                                                              │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ clean-css (package.json)        │ GHSA-wxhq-pm8v-cw75 │ LOW      │          │ 3.4.28            │ 4.1.11                     │ Regular Expression Denial of Service in clean-css            │
│                                 │                     │          │          │                   │                            │ https://github.com/advisories/GHSA-wxhq-pm8v-cw75            │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ debug (package.json)            │ CVE-2017-16137      │ MEDIUM   │          │ 4.1.1             │ 2.6.9, 3.1.0, 3.2.7, 4.3.1 │ nodejs-debug: Regular expression Denial of Service           │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2017-16137                   │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ degenerator (package.json)      │ CVE-2021-23406      │ HIGH     │          │ 1.0.4             │ 3.0.1                      │ remote code execution when used with untrusted input due to  │
│                                 │                     │          │          │                   │                            │ unsafe PAC...                                                │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-23406                   │
│                                 │                     │          │          ├───────────────────┤                            │                                                              │
│                                 │                     │          │          │ 2.2.0             │                            │                                                              │
│                                 │                     │          │          │                   │                            │                                                              │
│                                 │                     │          │          │                   │                            │                                                              │
├─────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ dicer (package.json)            │ CVE-2022-24434      │          │ affected │ 0.2.5             │                            │ nodejs service crash by sending a crafted payload            │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-24434                   │
├─────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ fast-csv (package.json)         │ CVE-2020-26256      │ LOW      │ fixed    │ 2.5.0             │ 4.3.6                      │ Denial of service in fast-csv                                │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-26256                   │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ follow-redirects (package.json) │ CVE-2022-0155       │ HIGH     │          │ 1.5.10            │ 1.14.7                     │ follow-redirects: Exposure of Private Personal Information   │
│                                 │                     │          │          │                   │                            │ to an Unauthorized Actor                                     │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-0155                    │
│                                 ├─────────────────────┼──────────┤          │                   ├────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2022-0536       │ MEDIUM   │          │                   │ 1.14.8                     │ follow-redirects: Exposure of Sensitive Information via      │
│                                 │                     │          │          │                   │                            │ Authorization Header leak                                    │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-0536                    │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ hoek (package.json)             │ CVE-2018-3728       │ LOW      │          │ 2.16.3            │ >=5.0.3 >=4.2.1            │ hoek: Prototype pollution in utilities function              │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2018-3728                    │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ jsonwebtoken (package.json)     │ CVE-2022-23539      │ MEDIUM   │          │ 8.5.1             │ 9.0.0                      │ Unrestricted key type could lead to legacy keys usagen       │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-23539                   │
│                                 ├─────────────────────┤          │          │                   │                            ├──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2022-23540      │          │          │                   │                            │ Insecure default algorithm in jwt.verify() could lead to     │
│                                 │                     │          │          │                   │                            │ signature validation bypass                                  │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-23540                   │
│                                 ├─────────────────────┤          │          │                   │                            ├──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2022-23541      │          │          │                   │                            │ Insecure implementation of key retrieval function could lead │
│                                 │                     │          │          │                   │                            │ to Forgeable Public/Private Tokens...                        │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-23541                   │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimatch (package.json)        │ CVE-2022-3517       │ HIGH     │          │ 3.0.4             │ 3.0.5                      │ nodejs-minimatch: ReDoS via the braceExpand function         │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-3517                    │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ minimist (package.json)         │ CVE-2021-44906      │ CRITICAL │          │ 0.0.10            │ 1.2.6, 0.2.4               │ prototype pollution                                          │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
│                                 ├─────────────────────┼──────────┤          │                   ├────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2020-7598       │ MEDIUM   │          │                   │ 0.2.1, 1.2.3               │ nodejs-minimist: prototype pollution allows adding or        │
│                                 │                     │          │          │                   │                            │ modifying properties of Object.prototype using a...          │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-7598                    │
│                                 ├─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2021-44906      │ CRITICAL │          │ 0.0.8             │ 1.2.6, 0.2.4               │ prototype pollution                                          │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-44906                   │
│                                 ├─────────────────────┼──────────┤          │                   ├────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2020-7598       │ MEDIUM   │          │                   │ 0.2.1, 1.2.3               │ nodejs-minimist: prototype pollution allows adding or        │
│                                 │                     │          │          │                   │                            │ modifying properties of Object.prototype using a...          │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2020-7598                    │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ netmask (package.json)          │ CVE-2021-28918      │ CRITICAL │          │ 1.0.6             │ 1.1.0                      │ nodejs-netmask: improper input validation of octal input     │
│                                 │                     │          │          │                   │                            │ data                                                         │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-28918                   │
│                                 ├─────────────────────┼──────────┤          │                   ├────────────────────────────┼──────────────────────────────────────────────────────────────┤
│                                 │ CVE-2021-29418      │ MEDIUM   │          │                   │ 2.0.1                      │ nodejs-netmask: incorrectly parses an IP address that has    │
│                                 │                     │          │          │                   │                            │ octal integer with invalid...                                │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-29418                   │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┤                            ├──────────────────────────────────────────────────────────────┤
│ nth-check (package.json)        │ CVE-2021-3803       │ HIGH     │          │ 1.0.2             │                            │ inefficient regular expression complexity                    │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-3803                    │
├─────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pac-resolver (package.json)     │ CVE-2021-23406      │          │          │ 3.0.0             │ 5.0.0                      │ remote code execution when used with untrusted input due to  │
│                                 │                     │          │          │                   │                            │ unsafe PAC...                                                │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-23406                   │
│                                 │                     │          │          ├───────────────────┤                            │                                                              │
│                                 │                     │          │          │ 4.2.0             │                            │                                                              │
│                                 │                     │          │          │                   │                            │                                                              │
│                                 │                     │          │          │                   │                            │                                                              │
├─────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ pug-code-gen (package.json)     │ CVE-2021-21353      │          │          │ 1.1.1             │ 2.0.3, 3.0.2               │ user provided objects as input to pug templates can achieve  │
│                                 │                     │          │          │                   │                            │ remote code...                                               │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-21353                   │
├─────────────────────────────────┼─────────────────────┼──────────┼──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ request (package.json)          │ CVE-2023-28155      │ MEDIUM   │ affected │ 2.88.2            │                            │ The Request package through 2.88.1 for Node.js allows a      │
│                                 │                     │          │          │                   │                            │ bypass of SSRF...                                            │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-28155                   │
├─────────────────────────────────┼─────────────────────┤          ├──────────┼───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ semver (package.json)           │ CVE-2022-25883      │          │ fixed    │ 5.3.0             │ 7.5.2, 6.3.1, 5.7.2        │ nodejs-semver: Regular expression denial of service          │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2022-25883                   │
│                                 │                     │          │          ├───────────────────┤                            │                                                              │
│                                 │                     │          │          │ 6.3.0             │                            │                                                              │
│                                 │                     │          │          │                   │                            │                                                              │
│                                 │                     │          │          ├───────────────────┤                            │                                                              │
│                                 │                     │          │          │ 7.2.3             │                            │                                                              │
│                                 │                     │          │          │                   │                            │                                                              │
│                                 │                     │          │          ├───────────────────┤                            │                                                              │
│                                 │                     │          │          │ 7.3.5             │                            │                                                              │
│                                 │                     │          │          │                   │                            │                                                              │
├─────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tough-cookie (package.json)     │ CVE-2023-26136      │          │          │ 2.5.0             │ 4.1.3                      │ tough-cookie: prototype pollution in cookie memstore         │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-26136                   │
├─────────────────────────────────┼─────────────────────┤          │          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ws (package.json)               │ CVE-2021-32640      │          │          │ 7.2.5             │ 7.4.6, 6.2.2, 5.2.3        │ Specially crafted value of the `Sec-Websocket-Protocol`      │
│                                 │                     │          │          │                   │                            │ header can be used to significantly...                       │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2021-32640                   │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ xlsx (package.json)             │ CVE-2023-30533      │ HIGH     │          │ 0.18.5            │ 0.19.3                     │ Prototype Pollution in sheetJS                               │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-30533                   │
├─────────────────────────────────┼─────────────────────┼──────────┤          ├───────────────────┼────────────────────────────┼──────────────────────────────────────────────────────────────┤
│ xml2js (package.json)           │ CVE-2023-0842       │ MEDIUM   │          │ 0.4.23            │ 0.5.0                      │ node-xml2js: xml2js is vulnerable to prototype pollution     │
│                                 │                     │          │          │                   │                            │ https://avd.aquasec.com/nvd/cve-2023-0842                    │
└─────────────────────────────────┴─────────────────────┴──────────┴──────────┴───────────────────┴────────────────────────────┴──────────────────────────────────────────────────────────────┘
